# MONGO_URI=mongodb+srv://kagame8732:test12345@cluster0.na1xjva.mongodb.net/?retryWrites=true&w=majority
# PORT=3000
# JWT_SECRET=helloworld
# SECRET_KEY=sk_test_51NRd0ABAZhKdAM6AFh2jyoot3yZOX5ApgxzowWOwSPHiIxmfpW9sz0IbNLeWbbRhG30Z1ihGM1OuuipQVrWHECpJ00VQ4r3OzT
# API_KEY=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
# SEND_EMAIL=katros15o@gmail.com
# SEND_EMAILS=katros15o@gmail.com
# EXPIRED=1h
# CLOUD_NAME=dd92qmql1
# CLOUD_API_KEY=556927774176551
# CLOUD_API_KEY_SECRET=OkGy7wkqkTGLlFeBrjPA5ePcVBs
# APP_URL=http://localhost:5174
# ADMIN_PWD=admin@Book1

# email: "super@task.rw"(This email will serve as the admin's email)
# password:"admin@Book1"("This is the password of admin")